{
    "name": "le-lien/management",
    "description": "Un système de gestion incluant la gestion des utilisateurs, la collecte des réponses des formulaires par les adhérents, et l'affichage des statistiques de ces réponses pour les administrateurs.",
    "autoload": {
        "psr-4": {
            "LeLien\\Management\\": "private/app/"
        }
    },
    "authors": [
        {
            "name": "Groupe 207-3 Amsan, Lucas, Abdelhilah, et Rayan"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-json": "*"
    }
}
